SERVICE_NAME=hello

HTTP_HOST=localhost
HTTP_PORT=8080

GRPC_HOST=localhost
GRPC_PORT=3000

POSTGRES_HOST=hello-postgres.default
POSTGRES_PORT=5432
POSTGRES_DB=hello-db
POSTGRES_USER=user
POSTGRES_PASSWORD=password